<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="472" id="KGk-i7-Jjw" customClass="HomeQuestionTableViewCell" customModule="QuestionApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="472"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-8F-pkv">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="20.5"/>
                        <color key="backgroundColor" red="0.50225933011024082" green="0.7777125660339006" blue="0.98591953519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-4S-2Cv">
                        <rect key="frame" x="12" y="32.5" width="397" height="427.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="質問する相手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-7j-obq">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-n8-d4E">
                                <rect key="frame" x="0.0" y="29.5" width="397" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="質問内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-c0-cHy">
                                <rect key="frame" x="0.0" y="59" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P5i-Av-BVZ">
                                <rect key="frame" x="0.0" y="88.5" width="397" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="pF7-im-rD6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次のアクション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-n6-lrX">
                                <rect key="frame" x="0.0" y="377.5" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-v0-xAk">
                                <rect key="frame" x="0.0" y="407" width="397" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EWz-v0-xAk" firstAttribute="leading" secondItem="JdT-4S-2Cv" secondAttribute="leading" id="4tS-sa-AoB"/>
                            <constraint firstItem="P5i-Av-BVZ" firstAttribute="leading" secondItem="JdT-4S-2Cv" secondAttribute="leading" id="MK7-BC-0GQ"/>
                            <constraint firstAttribute="trailing" secondItem="LNX-n8-d4E" secondAttribute="trailing" id="Yv5-30-y21"/>
                            <constraint firstItem="LNX-n8-d4E" firstAttribute="leading" secondItem="JdT-4S-2Cv" secondAttribute="leading" id="gVv-Y7-b1F"/>
                            <constraint firstAttribute="trailing" secondItem="P5i-Av-BVZ" secondAttribute="trailing" id="gXo-dD-W9k"/>
                            <constraint firstAttribute="trailing" secondItem="EWz-v0-xAk" secondAttribute="trailing" id="udX-Ev-gTM"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.85654631025593109" green="0.93287195480256568" blue="0.9583994289340102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="eDC-8F-pkv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O9f-Eq-gsX"/>
                    <constraint firstAttribute="trailing" secondItem="eDC-8F-pkv" secondAttribute="trailing" id="WSU-xX-TZu"/>
                    <constraint firstItem="JdT-4S-2Cv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="XAj-pc-2wB"/>
                    <constraint firstAttribute="bottom" secondItem="JdT-4S-2Cv" secondAttribute="bottom" constant="12" id="h5V-CB-KkZ"/>
                    <constraint firstAttribute="trailing" secondItem="JdT-4S-2Cv" secondAttribute="trailing" constant="12" id="kQd-C7-WX2"/>
                    <constraint firstItem="eDC-8F-pkv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rtW-AQ-Oue"/>
                    <constraint firstItem="JdT-4S-2Cv" firstAttribute="top" secondItem="eDC-8F-pkv" secondAttribute="bottom" constant="12" id="yd9-8U-bs9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nextActionLabel" destination="EWz-v0-xAk" id="zaz-w2-bgw"/>
                <outlet property="personLabel" destination="LNX-n8-d4E" id="jAv-b8-Wou"/>
                <outlet property="questionTextView" destination="P5i-Av-BVZ" id="0q0-aN-oci"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="287.94642857142856"/>
        </tableViewCell>
    </objects>
</document>
